<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{7E5DF09F-DA67-4A69-8E37-046758E5548F}" Name="Apuestas" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo Conceptual/Apuestas.cdm"/>
		<Model Expanded="Yes" ID="{70D2830F-C528-4530-92A1-73DB7D50C8F0}" Name="Apuestas" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo Logico/Apuestas.ldm"/>
		<Model Expanded="Yes" ID="{C7318786-C75A-4A86-9845-55653A90885A}" Name="Apuestas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo Logido BD/Apuestas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
